.hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.hero-container {}

.hero-title {
    margin-bottom: 14px;

    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1.62px;
}

.title-part{
    background: linear-gradient(107deg, #BEC7C2 0%, #A1B5BA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text {
    margin-bottom: 24px;

    color: var(--primary-color);
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.28px;
}

.hero-controls {
    margin-bottom: 40px;
    
    display: flex;
    gap: 8px;
}

.btn {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    padding: 14px 28px;

    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;

    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 60px;
}

.accent-btn {
    color: var(--primary-color);
    background-color: var(--bg-btn-hero);

    transition: background-color var(--transition-function);
}

.accent-btn:hover,
.accent-btn:focus {
    color: var(--primary-color);
    background-color: var(--bg-btn-hero-hover);
}

.primary-btn {
    color: var(--primary-color);
    border-color: currentColor;

    transition: color var(--transition-function), border-color var(--transition-function);
}

.primary-btn:hover,
.primary-btn:focus {
    color: var(--bg-btn-hero-hover);
    border-color: var(--bg-btn-hero-hover);
}

.mask-container {
    background-image: url(../img/hero-images/mask-mob@1x.png);
    background-size: 335px 427px;
    min-height: 427px;
    min-width: 335px;
    background-repeat: no-repeat;
    position: relative;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .mask-container {
        background-image: url(../img/hero-images/mask-mob@2x.png);
    }
}

.clients-container {
    padding: 24px;
}

.list {}

.clients-list {
    margin-bottom: 13px;

    display: flex;
}

.client-img {}

.clients-text {
    color: var(--bg-color-body);
    font-size: 14px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0.56px;
    text-transform: uppercase;
}

.yaht-img {
    margin: 28px 24px 14px 24px;
}

.description-text {
    color: var(--bg-color-body);
    font-style: normal;
    font-weight: 400;

    display: flex;
    gap: 14px;
    align-items: center;

    padding-left: 24px;
    padding-right: 24px;
}

.yaht-cost {
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -2.16px;
    text-transform: uppercase;
}

.description {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.63px;
}

.owner-img {
    position: absolute;
    top: 35px;
    right: -12px;
}

.elipse {
  position: absolute;
  top: 28px;
  left: -220px;
  z-index: -1;


  width: 279px;
  height: 279px;

  border-radius: 414px;
  opacity: 0.89;
  background: #939CAC;
  filter: blur(100px);
  transform: rotate(-44.916deg);
}